<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uf8-Bq-gXc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo List Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TodoListController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="e1d-b7-dA5">
                                <rect key="frame" x="0.0" y="154" width="393" height="615"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dv1-oT-0Fn">
                                <rect key="frame" x="333" y="709" width="40" height="40"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Nch-3r-m2r"/>
                                    <constraint firstAttribute="height" constant="40" id="YMN-q1-zP3"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="addButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u6I-UQ-cHc"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="C4g-IU-kh3">
                                <rect key="frame" x="10" y="113" width="373" height="32"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <segments>
                                    <segment title="Priority"/>
                                    <segment title="Date"/>
                                </segments>
                                <connections>
                                    <action selector="filterSegmentAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="Nsc-KG-rQH"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C4g-IU-kh3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="DmV-uL-Xqa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dv1-oT-0Fn" secondAttribute="bottom" constant="20" id="EBf-Fc-Z3d"/>
                            <constraint firstItem="e1d-b7-dA5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EMn-oH-Krd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C4g-IU-kh3" secondAttribute="trailing" constant="10" id="Hfd-KQ-NJT"/>
                            <constraint firstItem="C4g-IU-kh3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="WLX-Jc-VFZ"/>
                            <constraint firstItem="e1d-b7-dA5" firstAttribute="top" secondItem="C4g-IU-kh3" secondAttribute="bottom" constant="10" id="bNE-M9-Ex0"/>
                            <constraint firstItem="e1d-b7-dA5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k1k-t3-SQF"/>
                            <constraint firstAttribute="bottomMargin" secondItem="e1d-b7-dA5" secondAttribute="bottom" id="yuF-sw-zbm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dv1-oT-0Fn" secondAttribute="trailing" constant="20" id="zfc-OZ-DKk"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="f88-s0-vUo"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="filterSegmentationControl" destination="C4g-IU-kh3" id="gfM-BN-b1o"/>
                        <outlet property="listTableView" destination="e1d-b7-dA5" id="oXv-nT-ubp"/>
                        <outlet property="newTaskButton" destination="dv1-oT-0Fn" id="0l4-mc-KRW"/>
                        <segue destination="TAA-Jb-oYY" kind="push" id="1PO-f1-o7h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.885496183206" y="-2.1126760563380285"/>
        </scene>
        <!--Enter Todo Controller View Controller-->
        <scene sceneID="jqm-xk-y9d">
            <objects>
                <viewController storyboardIdentifier="EnterTodoControllerViewController" id="TAA-Jb-oYY" customClass="EnterTodoControllerViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QxT-Kg-TmD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter new todo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6yo-PR-vY6">
                                <rect key="frame" x="16" y="240.33333333333337" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Add new Todo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRQ-97-1Px">
                                <rect key="frame" x="20" y="123.00000000000001" width="353" height="31.666666666666671"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" red="0.6822995838" green="0.22244907050000001" blue="0.1722411157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todo Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4U-Gm-bzm">
                                <rect key="frame" x="16" y="192.33333333333334" width="185" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tl9-Se-jDu">
                                <rect key="frame" x="16" y="292.33333333333331" width="218" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UBc-Sb-bIC"/>
                                    <constraint firstAttribute="width" constant="218" id="xKq-bM-PnH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gnC-UQ-E50">
                                <rect key="frame" x="16" y="340.33333333333331" width="353" height="128"/>
                                <color key="backgroundColor" red="0.87313414787508781" green="0.87313414787508781" blue="0.87313414787508781" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="353" id="EYr-LU-3sv"/>
                                    <constraint firstAttribute="height" constant="128" id="RnN-sI-bhc"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWS-HN-RaL">
                                <rect key="frame" x="16" y="507.33333333333331" width="55" height="34.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="Tgo-gQ-fux">
                                <rect key="frame" x="161" y="507.33333333333331" width="216" height="34.333333333333314"/>
                                <locale key="locale" localeIdentifier="en_IN"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHf-JV-xKR">
                                <rect key="frame" x="16" y="580.66666666666663" width="85" height="31"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Tq3-cK-z33">
                                <rect key="frame" x="148" y="580.66666666666663" width="220.33333333333337" height="32"/>
                                <segments>
                                    <segment title="High"/>
                                    <segment title="Med"/>
                                    <segment title="Low"/>
                                </segments>
                                <color key="tintColor" red="0.78423289480000002" green="0.12551044989999999" blue="0.067835440499999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="selectedSegmentTintColor" red="0.78423289480000002" green="0.12551044989999999" blue="0.067835440499999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segementControlAction:" destination="TAA-Jb-oYY" eventType="valueChanged" id="Wb2-FR-iV1"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAY-5t-OAa" userLabel="ProgressContainerView">
                                <rect key="frame" x="10" y="631.66666666666663" width="373" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2p-hq-8rF">
                                        <rect key="frame" x="8" y="5" width="145" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wM4-d8-gH4">
                                        <rect key="frame" x="243" y="24" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="frc-gL-8gY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wM4-d8-gH4" secondAttribute="bottom" constant="25" id="Ctf-wH-LsS"/>
                                    <constraint firstAttribute="height" constant="70" id="EEW-3p-agn"/>
                                    <constraint firstItem="u2p-hq-8rF" firstAttribute="leading" secondItem="dAY-5t-OAa" secondAttribute="leading" constant="8" id="F5g-Zq-syQ"/>
                                    <constraint firstItem="wM4-d8-gH4" firstAttribute="leading" secondItem="u2p-hq-8rF" secondAttribute="trailing" constant="90" id="Idg-un-dK3"/>
                                    <constraint firstItem="wM4-d8-gH4" firstAttribute="top" secondItem="dAY-5t-OAa" secondAttribute="top" constant="24" id="MxG-hQ-xAD"/>
                                    <constraint firstAttribute="trailing" secondItem="wM4-d8-gH4" secondAttribute="trailing" constant="30" id="YWP-kx-ZQL"/>
                                    <constraint firstAttribute="bottom" secondItem="u2p-hq-8rF" secondAttribute="bottom" constant="5" id="ohG-Fw-jCB"/>
                                    <constraint firstItem="u2p-hq-8rF" firstAttribute="top" secondItem="dAY-5t-OAa" secondAttribute="top" constant="5" id="pjk-fi-JWo"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6p4-ob-IJI">
                                <rect key="frame" x="154" y="698" width="100" height="34.333333333333371"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Save">
                                    <color key="baseBackgroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="TAA-Jb-oYY" eventType="touchUpInside" id="GYc-ZC-zMq"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2E-As-ZsD">
                                <rect key="frame" x="154" y="753" width="100" height="34.333333333333371"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Delete">
                                    <color key="baseBackgroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="deleteButtonAction:" destination="TAA-Jb-oYY" eventType="touchUpInside" id="T9b-6w-xWy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F57-eF-Y2w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tq3-cK-z33" firstAttribute="bottom" secondItem="BHf-JV-xKR" secondAttribute="bottom" id="3dL-Tu-Vlo"/>
                            <constraint firstItem="F57-eF-Y2w" firstAttribute="trailing" secondItem="dAY-5t-OAa" secondAttribute="trailing" constant="10" id="64B-Bs-18j"/>
                            <constraint firstItem="Tl9-Se-jDu" firstAttribute="top" secondItem="6yo-PR-vY6" secondAttribute="bottom" constant="18" id="6I6-qa-h7c"/>
                            <constraint firstItem="Tq3-cK-z33" firstAttribute="leading" secondItem="BHf-JV-xKR" secondAttribute="trailing" constant="47" id="8XX-7N-wm7"/>
                            <constraint firstItem="yWS-HN-RaL" firstAttribute="leading" secondItem="F57-eF-Y2w" secondAttribute="leading" constant="16" id="BH8-qw-ZU3"/>
                            <constraint firstItem="gnC-UQ-E50" firstAttribute="leading" secondItem="F57-eF-Y2w" secondAttribute="leading" constant="16" id="Ch8-hf-b0f"/>
                            <constraint firstItem="F57-eF-Y2w" firstAttribute="trailing" secondItem="Tl9-Se-jDu" secondAttribute="trailing" constant="159" id="Dvr-Bh-G95"/>
                            <constraint firstItem="Tgo-gQ-fux" firstAttribute="top" secondItem="yWS-HN-RaL" secondAttribute="top" id="Eed-6t-Ut2"/>
                            <constraint firstItem="F57-eF-Y2w" firstAttribute="trailing" secondItem="Tq3-cK-z33" secondAttribute="trailing" constant="24.670000000000002" id="H3a-JG-kjC"/>
                            <constraint firstItem="Y2E-As-ZsD" firstAttribute="leading" secondItem="F57-eF-Y2w" secondAttribute="leading" constant="154" id="IKy-Qi-glQ"/>
                            <constraint firstItem="Y2E-As-ZsD" firstAttribute="top" secondItem="6p4-ob-IJI" secondAttribute="bottom" constant="20.670000000000002" id="LWT-sO-0LW"/>
                            <constraint firstItem="R4U-Gm-bzm" firstAttribute="top" secondItem="LRQ-97-1Px" secondAttribute="bottom" constant="37.670000000000002" id="MM4-cz-rk0"/>
                            <constraint firstItem="LRQ-97-1Px" firstAttribute="top" secondItem="F57-eF-Y2w" secondAttribute="top" constant="20" id="QWL-wx-zWa"/>
                            <constraint firstItem="gnC-UQ-E50" firstAttribute="top" secondItem="Tl9-Se-jDu" secondAttribute="bottom" constant="18" id="Swj-lm-53X"/>
                            <constraint firstItem="BHf-JV-xKR" firstAttribute="leading" secondItem="F57-eF-Y2w" secondAttribute="leading" constant="16" id="T9e-6M-uER"/>
                            <constraint firstItem="yWS-HN-RaL" firstAttribute="top" secondItem="gnC-UQ-E50" secondAttribute="bottom" constant="39" id="V9f-uQ-Gxu"/>
                            <constraint firstItem="F57-eF-Y2w" firstAttribute="trailing" secondItem="Tgo-gQ-fux" secondAttribute="trailing" constant="16" id="Vys-ld-b6C"/>
                            <constraint firstItem="BHf-JV-xKR" firstAttribute="top" secondItem="yWS-HN-RaL" secondAttribute="bottom" constant="39" id="W0d-Hx-IfW"/>
                            <constraint firstItem="6p4-ob-IJI" firstAttribute="leading" secondItem="F57-eF-Y2w" secondAttribute="leading" constant="154" id="WDR-G3-hv2"/>
                            <constraint firstAttribute="bottom" secondItem="Y2E-As-ZsD" secondAttribute="bottom" constant="64.670000000000002" id="YnS-Ko-qms"/>
                            <constraint firstItem="6p4-ob-IJI" firstAttribute="top" secondItem="Tq3-cK-z33" secondAttribute="bottom" constant="86.329999999999998" id="ZCy-MV-ppH"/>
                            <constraint firstItem="Y2E-As-ZsD" firstAttribute="top" secondItem="6p4-ob-IJI" secondAttribute="bottom" constant="20.670000000000002" id="ZUB-B9-STn"/>
                            <constraint firstItem="dAY-5t-OAa" firstAttribute="top" secondItem="BHf-JV-xKR" secondAttribute="bottom" constant="20" id="ZaW-a1-uAJ"/>
                            <constraint firstItem="6yo-PR-vY6" firstAttribute="leading" secondItem="F57-eF-Y2w" secondAttribute="leading" constant="16" id="a3E-X1-TEt"/>
                            <constraint firstItem="F57-eF-Y2w" firstAttribute="trailing" secondItem="6yo-PR-vY6" secondAttribute="trailing" constant="24" id="c0I-Ea-dwW"/>
                            <constraint firstItem="Tq3-cK-z33" firstAttribute="top" secondItem="BHf-JV-xKR" secondAttribute="top" id="cOw-Pc-bgg"/>
                            <constraint firstItem="F57-eF-Y2w" firstAttribute="trailing" secondItem="gnC-UQ-E50" secondAttribute="trailing" constant="24" id="e8h-mD-0ah"/>
                            <constraint firstItem="F57-eF-Y2w" firstAttribute="trailing" secondItem="Y2E-As-ZsD" secondAttribute="trailing" constant="139" id="eaW-E0-NeC"/>
                            <constraint firstItem="R4U-Gm-bzm" firstAttribute="leading" secondItem="F57-eF-Y2w" secondAttribute="leading" constant="16" id="gPC-uw-eik"/>
                            <constraint firstItem="F57-eF-Y2w" firstAttribute="trailing" secondItem="R4U-Gm-bzm" secondAttribute="trailing" constant="192" id="kso-7v-dGu"/>
                            <constraint firstItem="Tgo-gQ-fux" firstAttribute="bottom" secondItem="yWS-HN-RaL" secondAttribute="bottom" id="kv2-9o-BxB"/>
                            <constraint firstItem="F57-eF-Y2w" firstAttribute="trailing" secondItem="6p4-ob-IJI" secondAttribute="trailing" constant="139" id="lIY-Xh-S0a"/>
                            <constraint firstItem="dAY-5t-OAa" firstAttribute="leading" secondItem="F57-eF-Y2w" secondAttribute="leading" constant="10" id="m7c-K1-udT"/>
                            <constraint firstItem="LRQ-97-1Px" firstAttribute="leading" secondItem="F57-eF-Y2w" secondAttribute="leading" constant="20" id="pgY-yK-ZYe"/>
                            <constraint firstItem="6yo-PR-vY6" firstAttribute="top" secondItem="R4U-Gm-bzm" secondAttribute="bottom" constant="18" id="q7g-Me-Bzj"/>
                            <constraint firstItem="F57-eF-Y2w" firstAttribute="trailing" secondItem="LRQ-97-1Px" secondAttribute="trailing" constant="20" id="qSw-aQ-7s4"/>
                            <constraint firstItem="Tl9-Se-jDu" firstAttribute="leading" secondItem="F57-eF-Y2w" secondAttribute="leading" constant="16" id="vjG-1G-4eC"/>
                            <constraint firstItem="Tgo-gQ-fux" firstAttribute="leading" secondItem="yWS-HN-RaL" secondAttribute="trailing" constant="90" id="ytZ-b7-03Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UXm-Jq-oVJ">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="8Fj-xK-MfH">
                            <connections>
                                <action selector="editButtonTapped:" destination="TAA-Jb-oYY" id="azD-i7-gww"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentProgress" destination="wM4-d8-gH4" id="uGZ-OR-p9m"/>
                        <outlet property="datePicker" destination="Tgo-gQ-fux" id="2x9-lw-bdS"/>
                        <outlet property="deleteButton" destination="Y2E-As-ZsD" id="ANe-mZ-qm7"/>
                        <outlet property="editTodoButton" destination="8Fj-xK-MfH" id="pHL-WJ-6m1"/>
                        <outlet property="prioritySegmentedControl" destination="Tq3-cK-z33" id="rhc-Cx-9RW"/>
                        <outlet property="progressContainerView" destination="dAY-5t-OAa" id="D14-HS-yff"/>
                        <outlet property="saveButton" destination="6p4-ob-IJI" id="oBh-DV-VMK"/>
                        <outlet property="titleTextField" destination="6yo-PR-vY6" id="Qxe-Ys-0Af"/>
                        <outlet property="todoDescription" destination="gnC-UQ-E50" id="TkV-tm-QOO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y56-08-88h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762.5954198473282" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TgJ-ZP-nvq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uf8-Bq-gXc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CLg-vI-VRN">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZEi-bK-rHi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tO3-2d-Aqy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
